<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WarningActivity"
    android:background="#E1E0E0">
    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dog"
        android:layout_marginLeft="40dp"
       android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本更新通知："
        android:textSize="23sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"

       />
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1、新版本将在2022.1.23号更新"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/text_top"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、解决版本适配问题"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/text_1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3、新版本对闪退问题进行了优化"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/text_2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>