<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZJZ"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="23sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/graduate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应届毕业生"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/benke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本科"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/graduate"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21岁"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/benke"/>
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/age"/>
    <ImageView
        android:id="@+id/touxiang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        android:layout_toRightOf="@+id/sex"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在地：广东广州"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/graduate"
        android:layout_marginLeft="30dp"
       />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456@qq.com"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345678999"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/address"
        />
    <ImageView
        android:id="@+id/fenge_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#90D0ED"
        android:layout_below="@+id/phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自我介绍"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fenge_1"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/introduce_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本人性格开朗，做事认真，学习能力强，交际能力强，诚实守信，能吃苦，愿意尝试新鲜事物，认真负责。"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/introduce"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <ImageView
        android:id="@+id/fenge_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#90D0ED"
        android:layout_below="@+id/introduce_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:id="@+id/introduce_good_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人技能"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fenge_2"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/good_at_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="熟练掌握基本办公技能，HTML5+css+js,熟练掌握java语言、C语言、擅长android,有一定的项目经验。擅长PR、PS等。"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/introduce_good_at"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <ImageView
        android:id="@+id/fenge_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#90D0ED"
        android:layout_below="@+id/good_at_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:id="@+id/jingyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作经历"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fenge_3"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/jingyan_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABCD科技有限公司"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/jingyan"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/jingyan_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EFGH科技有限公司"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/jingyan_desc1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/jingyan_desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATPO科技有限公司"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/jingyan_desc2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


</RelativeLayout>