<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneZeroActivity"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section I Use of English"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
       />
    <TextView
        android:id="@+id/head"
        android:layout_below="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/content_text"
        android:layout_below="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read the following text.Choose the best word(s) for each numbered blank.and mark[A]，[B]，[C]or[D]on ANSWER SHEET 1. (10 points)

　　In 1924 American National Research Council sent to engineer to supervise a series of experiments at a telephone-parts factory called the Hawthorne Plant near Chicago. It hoped they would learn how stop-floor lighting __1__ workers productivity. Instead，the studies ended__2__ giving their name to the “Hawthorne effect” the extremely influential idea the very__3__to being experimented upon changed subjects’ behavior

　　The idea arose because of the__4__behavior of the women in the plant.According to __5__of the experiments their hourly output rose when lighting was increased, but also when it was dimmed. It did not __6__what was done in the experiment. __7__something was changed productivity rose . A(n) __8__ that they were being experimented upon seemed to be __9__to alter workers' behavior __10__ itself

　　After several decades，the same data were __11__to econometric the analysis Hawthorne experiments has another surprise store 12 the descriptions on record，no systematic __13__was found that levels of productivity were related to changes in lighting

　　It turns out that peculiar way of conducting the experiments may be have let to __14__interpretation of what happened.__15__，lighting was always changed on a Sunday When work started again on Monday, output __16__ rose compared with the previous Saturday and __17__ to rise for the next couple of days __18__ ，a comparison with data for weeks when there was no experimentation showed that output always went up on Monday, workers __19__to be diligent for the first few days of the week in any case，before __20__a plateau and then slackening off. This suggests that the alleged “Hawthorne effect” is hard to pin down"
        android:textColor="#000000"
        android:paddingLeft="10dp"/>
            <TextView
                android:layout_below="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:text="1.[A] affected [B]achieved [C]extracted [D]restored

　　2. [A]at [B]up [C]with [D]off

　　3. [A]truth [B]sight [C]act [D]proof

　　4. [A]controversial [B]perplexing [C]mischievous [D]ambiguous

　　5. [A]requirements [B]explanations [C]accounts [D]assessments

　　6. [A]conclude [B]matter [C]indicate [D]work

　　7. [A]as far as [B]for fear that [C]in case that [D]so long as

　　8. [A]awareness [B]expectation [C]sentiment [D]illusion

　　9. [A]suitable [B]excessive [C]enough [D]abundant

　　10. [A]about [B]for [C]on [D]by

　　11. [A]compared [B]shown [C]subjected [D]conveyed

　　12. [A]contrary to [B]consistent with [C]parallel with [D]peculiar to

　　13.[A]evidence [B]guidance [C]implication [D]source

　　14.[A]disputable [B]enlightening [C]reliable [D]misleading

　　15.[A]In contrast [B]For example [C]In consequence [D]As usual

　　16. [A]duly [B]accidentally [C]unpredictably [D]suddenly

　　17. [A]failed [B]ceased [C]started [D]continued

　　20.[A]breaking [B]climbing [C]surpassing [D]hitting"
                android:textColor="#000000"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>