<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/warning"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/warning"
            android:layout_toLeftOf="@+id/alarm"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/alarm"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


        <FrameLayout
            android:layout_above="@+id/tab_bottom"
            android:layout_below="@+id/tab_title"
            android:background="#000000"
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ScrollView>


        </FrameLayout>




    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FAF6F6"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/bottom_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_weight="1"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="首页"
                android:textColor="#717070"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:layout_weight="1"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/find"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发现"
                android:textColor="#717070"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/xunlian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/yuyan"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/lianxi_grey"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/yuyan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#717070"
                android:text="题库"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="我的"
                android:textColor="#717070"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>