<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EACACA">
    <LinearLayout
        android:id="@+id/top_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:orientation="vertical">
    </LinearLayout>
    <ImageView
        android:id="@+id/yuyan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/yuyan"
        android:layout_below="@+id/top_card"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/yuyan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yuyan"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="备考训练"
        android:textSize="18sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/course"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/course"
        android:layout_below="@+id/top_card"
        android:layout_toRightOf="@+id/yuyan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/course_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="备考训练"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_toRightOf="@+id/yuyan_tv"/>
    <ImageView
        android:id="@+id/shuoshistudy"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/shuoshistudy"
        android:layout_toRightOf="@+id/course"
        android:layout_below="@+id/top_card"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/couese_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yuyan"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/course"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="备考训练"
        android:textSize="18sp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yuyan_tv"
        android:layout_margin="10dp"/>



</RelativeLayout>