<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3E3E3"
    android:orientation="vertical"
    android:layout_margin="10dp">
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon1"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考研后身价倍涨的5大专业，过程很难熬，但考上前途不用愁"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon2"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="研招网：2022考研准考证打印时间入口以及打印教程"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon3"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考研前30天，他们这样学"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon4"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教育部：全力确保实现2022年“平安考研”"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon5"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这所院校报考比接近10：1，这届考研太卷了！"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/t6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon6"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专科生考MBA，会被歧视？"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/t7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/title_icon7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon7"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请MBA，你的理由是？"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>

    </RelativeLayout>-->
<!--
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">-->

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/test"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试速递"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/title_icon"
            android:textColor="#121212"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现在才开始准备考MBA，你慌了吗？"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/title_text"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"/>


</RelativeLayout>