<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3">
    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E3E3">
    <ImageView
        android:id="@+id/setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/setting"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:layout_below="@+id/setting"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/dog"
        android:textColor="#000000"
        android:textSize="26sp"/>
        <ImageView
            android:id="@+id/dog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dog"
            android:layout_below="@+id/setting"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_marginTop="35dp">



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cards"
        android:layout_below="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/jianli_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/jianli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/jianli"
                    android:layout_gravity="center"
                   />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的简历"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wenzhang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/wenzhang"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的证书"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
           android:layout_below="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:paddingBottom="36dp">
            <ImageView
                android:id="@+id/dislike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/schools"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/dislike_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的学校"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/dislike"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/my_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州华商学院"
                android:textColor="#393838"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/dislike_tv"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:layout_below="@+id/dislike"
                android:id="@+id/jinpin"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/names"
                android:layout_below="@+id/dislike_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/jinpin"
                android:textSize="18sp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/names_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#393838"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/names"
                android:layout_below="@+id/dislike_tv"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/fankui"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/sex"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/jinpin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000000"
                android:layout_below="@+id/jinpin"
                android:layout_toRightOf="@+id/dislike"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/sex"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/man"
                android:layout_toRightOf="@+id/fankui"
                android:layout_below="@+id/names_text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="115dp"/>
            <ImageView
                android:id="@+id/help"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/position"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/fankui"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="职业"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/dislike"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/fankui"/>
            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生在读"
                android:textColor="#393838"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/dislike_tv"
                android:layout_below="@+id/sex"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/tuiiian"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/age"
                android:layout_below="@+id/help"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/recommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/dislike"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/help"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21岁"
                android:textColor="#393838"
                android:textSize="16sp"
                android:layout_below="@+id/position_text"
                android:layout_toRightOf="@+id/dislike_tv"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/dog"
               android:layout_below="@+id/recommand"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>