<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D4D4">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/number"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FBFBFB">
    <TextView
        android:id="@+id/refresh_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textColor="#0972A1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/refresh_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷题数"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/refresh_number_tv"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/correct_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="50sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/refreshDay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:textColor="#0972A1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷题数"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/refreshDay_tv"
            android:layout_toLeftOf="@+id/refreshDay_tv"
            android:layout_marginRight="-45dp"
           />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCACA"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/question_box"
        android:layout_width="match_parent"
        android:layout_below="@+id/number"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/history_question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历年真题"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/imitate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟考试"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/practice_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日一练"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/error_book"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错题本"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/files"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏夹"
                android:textColor="#000000"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_box"
        android:layout_below="@+id/question_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/line"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/line"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专项练习"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/line"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>