<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D4D4">


    <LinearLayout
        android:id="@+id/question_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/english"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英语"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/math"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
   <!--     <LinearLayout
            android:id="@+id/thought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/thought"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逻辑"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/write"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写作"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>
        !-->


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_box"
        android:layout_below="@+id/question_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/line"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/line"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真题"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/line"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>
 <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/real_question"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp">

   </androidx.recyclerview.widget.RecyclerView>

      <!--  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >
                <RelativeLayout
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_english1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2011年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2012年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_english3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2013年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_english6"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2016年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english7"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2017年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english8"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2018年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english9"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2019年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english10"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english11"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#F8F7F7">
                    <ImageView
                        android:id="@+id/icon_english12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/choose"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/real_question_title12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2021年全国硕士研究生招生考试-英语（二）"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/icon_english12"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        !-->


    </LinearLayout>



</RelativeLayout>